{
  "name": "love2d-dev-tools",
  "displayName": "Love2D Dev Tools",
  "description": "Developer tools for Love2D (LÖVE) game development — IntelliSense, debugging, hot reload, and more",
  "version": "1.1.0",
  "publisher": "abyo-software",
  "license": "SEE LICENSE IN LICENSE.md",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/youichi-uda/love2d-dev-tools"
  },
  "homepage": "https://github.com/youichi-uda/love2d-dev-tools#readme",
  "bugs": {
    "url": "https://github.com/youichi-uda/love2d-dev-tools/issues"
  },
  "galleryBanner": {
    "color": "#e74a99",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "love2d",
    "löve",
    "lua",
    "game development",
    "gamedev",
    "game engine"
  ],
  "activationEvents": [
    "workspaceContains:main.lua"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "love2d-tools.launch",
        "title": "%command.launch%",
        "icon": "$(play)"
      },
      {
        "command": "love2d-tools.stop",
        "title": "%command.stop%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "love2d-tools.setupIntelliSense",
        "title": "%command.setupIntelliSense%",
        "icon": "$(lightbulb)"
      },
      {
        "command": "love2d-tools.setupDebugger",
        "title": "%command.setupDebugger%",
        "icon": "$(debug-alt)"
      },
      {
        "command": "love2d-tools.newProject",
        "title": "%command.newProject%",
        "icon": "$(new-folder)"
      },
      {
        "command": "love2d-tools.activateLicense",
        "title": "%command.activateLicense%",
        "icon": "$(key)"
      },
      {
        "command": "love2d-tools.deactivateLicense",
        "title": "%command.deactivateLicense%",
        "icon": "$(lock)"
      },
      {
        "command": "love2d-tools.toggleHotReload",
        "title": "%command.toggleHotReload%",
        "icon": "$(zap)"
      },
      {
        "command": "love2d-tools.showPreview",
        "title": "%command.showPreview%",
        "icon": "$(device-camera-video)"
      },
      {
        "command": "love2d-tools.showPerf",
        "title": "%command.showPerf%",
        "icon": "$(dashboard)"
      },
      {
        "command": "love2d-tools.checkAssets",
        "title": "%command.checkAssets%",
        "icon": "$(search)"
      },
      {
        "command": "love2d-tools.buildLove",
        "title": "%command.buildLove%",
        "icon": "$(package)"
      },
      {
        "command": "love2d-tools.jamTimer",
        "title": "%command.jamTimer%",
        "icon": "$(clock)"
      },
      {
        "command": "love2d-tools.jamChecklist",
        "title": "%command.jamChecklist%",
        "icon": "$(checklist)"
      },
      {
        "command": "love2d-tools.addLibrary",
        "title": "%command.addLibrary%",
        "icon": "$(library)"
      },
      {
        "command": "love2d-tools.showConsole",
        "title": "%command.showConsole%",
        "icon": "$(terminal)"
      },
      {
        "command": "love2d-tools.showRepl",
        "title": "%command.showRepl%",
        "icon": "$(terminal-bash)"
      },
      {
        "command": "love2d-tools.refreshInspector",
        "title": "%command.refreshInspector%",
        "icon": "$(refresh)"
      },
      {
        "command": "love2d-tools.toggleInspectorAutoRefresh",
        "title": "%command.toggleInspectorAutoRefresh%",
        "icon": "$(sync)"
      },
      {
        "command": "love2d-tools.refreshAssetBrowser",
        "title": "%command.refreshAssetBrowser%",
        "icon": "$(refresh)"
      },
      {
        "command": "love2d-tools.showDependencyGraph",
        "title": "%command.showDependencyGraph%",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "love2d-tools.toggleShaderEdit",
        "title": "%command.toggleShaderEdit%",
        "icon": "$(symbol-color)"
      },
      {
        "command": "love2d-tools.showProfiler",
        "title": "%command.showProfiler%",
        "icon": "$(flame)"
      },
      {
        "command": "love2d-tools.showSpriteEditor",
        "title": "%command.showSpriteEditor%",
        "icon": "$(symbol-ruler)"
      },
      {
        "command": "love2d-tools.saveColorToPalette",
        "title": "%command.saveColorToPalette%",
        "icon": "$(save)"
      },
      {
        "command": "love2d-tools.insertPaletteColor",
        "title": "%command.insertPaletteColor%",
        "icon": "$(edit)"
      },
      {
        "command": "love2d-tools.removePaletteColor",
        "title": "%command.removePaletteColor%",
        "icon": "$(trash)"
      },
      {
        "command": "love2d-tools.refreshPalette",
        "title": "%command.refreshPalette%",
        "icon": "$(refresh)"
      }
    ],
    "keybindings": [
      {
        "command": "love2d-tools.launch",
        "key": "alt+l",
        "mac": "cmd+l",
        "when": "love2dTools.projectDetected"
      }
    ],
    "snippets": [
      {
        "language": "lua",
        "path": "./snippets/love2d.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "love2d-tools",
          "title": "Love2D",
          "icon": "resources/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "love2d-tools": [
        {
          "id": "love2dQuickActions",
          "name": "%view.quickActions%",
          "type": "webview",
          "when": "love2dTools.projectDetected"
        },
        {
          "id": "love2dInspector",
          "name": "%view.inspector%",
          "when": "love2dTools.projectDetected"
        },
        {
          "id": "love2dAssetBrowser",
          "name": "%view.assetBrowser%",
          "when": "love2dTools.projectDetected"
        },
        {
          "id": "love2dColorPalette",
          "name": "%view.colorPalette%",
          "when": "love2dTools.projectDetected"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "love2d-tools.refreshInspector",
          "when": "view == love2dInspector",
          "group": "navigation"
        },
        {
          "command": "love2d-tools.toggleInspectorAutoRefresh",
          "when": "view == love2dInspector",
          "group": "navigation"
        },
        {
          "command": "love2d-tools.refreshAssetBrowser",
          "when": "view == love2dAssetBrowser",
          "group": "navigation"
        },
        {
          "command": "love2d-tools.refreshPalette",
          "when": "view == love2dColorPalette",
          "group": "navigation"
        },
        {
          "command": "love2d-tools.saveColorToPalette",
          "when": "view == love2dColorPalette",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "love2d-tools.removePaletteColor",
          "when": "view == love2dColorPalette && viewItem == paletteColor",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "command": "love2d-tools.launch",
          "group": "love2d@1",
          "when": "love2dTools.projectDetected && resourceLangId == lua"
        },
        {
          "command": "love2d-tools.saveColorToPalette",
          "group": "love2d@2",
          "when": "love2dTools.projectDetected && resourceLangId == lua"
        }
      ]
    },
    "configuration": {
      "title": "Love2D Dev Tools",
      "properties": {
        "love2d-tools.lovePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.lovePath%"
        },
        "love2d-tools.loveVersion": {
          "type": "string",
          "default": "11.5",
          "enum": ["11.4", "11.5"],
          "markdownDescription": "%config.loveVersion%"
        },
        "love2d-tools.hotReload.debounce": {
          "type": "number",
          "default": 300,
          "markdownDescription": "%config.hotReloadDebounce%"
        },
        "love2d-tools.bridge.port": {
          "type": "number",
          "default": 0,
          "markdownDescription": "%config.bridgePort%"
        },
        "love2d-tools.screenshot.interval": {
          "type": "number",
          "default": 500,
          "markdownDescription": "%config.screenshotInterval%"
        },
        "love2d-tools.inlayHints.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.inlayHintsEnabled%"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "package": "vsce package",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "eslint": "^9.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  }
}
